* {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: bisque;
}

// Carousel
.carousel {
    width: 900px;
    height: 500px;
    margin: auto;
    background-color: aquamarine;
}

.itemCsl {
    height: 500px;
    img {
        height: 500px;
        margin: auto;
    }
}

@media (max-width: 900px) {
    .carousel {
        width: auto;
        height: auto;
    }
}

// end Carousel
// Section 
.section {
    width: 900px;
    height: 500px;
    margin: auto;
    background-color: aliceblue;
}

.section-title {
    width: 300px;
    height: 200px;
    background-color: rgb(72, 99, 206);
    padding: 15px;
    float: left;
    margin-left: 50px;
    margin-top: -50px;
    position: relative;
    box-shadow: 4px 6px grey;
    margin-bottom: 100px;
}

.main-title {
    h6 {
        font-style: italic;
    }
    h1 {
        color: white;
        font-family: Cambria, Times, 'Times New Roman', serif
    }
}

.section2-title {
    margin: 5px;
    background-color: darkcyan;
}

// end section
// Core Cards
.item {
    background-color: #c9f2f5;
    text-align: center;
    border-radius: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 5px 10px;
}

.item-content {
    width: 220px;
    background-color: darkgoldenrod;
}

.row-card {
    justify-content: space-evenly;
}

.flex-container {
    display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    justify-content: center;
}

//end core
// card box
.card-box {
    width: 900px;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: aquamarine;
    justify-content: space-evenly;
}

//box end